# rug-commands

./: .atomist.yml  .gitignore  CHANGELOG.md  README.md  pom.xml
.atomist/: manifest.yml
.atomist/editors/: NewRugCommandsProject.rug
.atomist/templates/: readme.vm
.atomist/tests/: NewRugCommandsProject.rt
src/main/java/com/atomist/rug/commands/doit/: DoItCommands.java
src/main/typescript/: package.json
src/main/typescript/core/: Core.ts
src/test/java/com/atomist/rug/commands/doit/: DoItOperationsTest.java
